# AUnity.QA.Automation

src/: AUnity.QA.Automation.sln
src/AUnity.QA.Automation.Shared/: AUnity.QA.Automation.Shared.csproj
src/AUnity.QA.Automation.UI.BrowserDrivers.Chrome/: AUnity.QA.Automation.UI.BrowserDrivers.Chrome.csproj
src/AUnity.QA.Automation.UI.Core/: AUnity.QA.Automation.UI.Core.csproj
src/AUnity.QA.Automation.UI.Test/: AUnity.QA.Automation.UI.Test.csproj
src/AUnity.QA.Automation.UI.Test/Features/: NavigateTo.feature  NavigateTo.feature.cs  NavigateToSteps.cs
src/AUnity.QA.Automation.UI.Test/Pages/: NavigateToPage.cs  NavigationPageResult.cs
